POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password

DEFAULT_DOMAIN=ar1.dy.fi
WWW_DOMAIN=www.ar1.dy.fi
CHAT_DOMAIN=chat.ar1.dy.fi

DEFAULT_EMAIL=muutttu@live.fi

#ACME_CA_URI=https://acme-staging-v02.api.letsencrypt.org/directory
#NGINX_PROXY_CONTAINER=nginx