DEFAULT_DB=postgres
DEFAULT_DB_USER=postgres
DEFAULT_DB_PASSWORD=postgres
#POSTGRES_HOST_AUTH_METHOD="trust" # If, POSTGRES_PASSWORD is not required.

DEFAULT_DOMAIN=host.example.org
DEFAULT_WWW_DOMAIN=www.host.example.org
DEFAULT_CHAT_DOMAIN=chat.host.example.org

DEFAULT_EMAIL=webmaster@host.example.org
DEFAULT_CHAT_ADMIN=admin@chat.host.example.org
DEFAULT_CHAT_USERS=admin@chat.host.example.org:passw0rd user1@chat.host.example.org:user123